{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-britney.gl.joinmc.link",
          "assigned_srv": "retail-britney.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f77d9d0-e7b3-4858-876a-99ba5cb0799b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31071,
          "port_start": 31070,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T16:31:53.633552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6661983-697b-45cb-898e-77172b9995ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "774eb7f4-4ed7-40ee-bd29-8a2a1ec6e870",
          "agent_name": "from-key-449d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
